PORT = 4000
CLOUDINARY_CLIENT_NAME = dagngifu1
CLOUDINARY_CLIENT_API = 667148951917766
CLOUDINARY_CLIENT_SECRET = ayVqof8XHQp5Pmpb_v0KRyorLqQ
FRONTEND_URL = http://localhost:5173
MONGO_URL= mongodb://127.0.0.1:27017
JWT_SECRET_KEY = kshitijisagoodboy
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 5